# notas-backend-con-java

./: .gitignore  README.md
actividades-java/10_arrays/: Actividades.java
actividades-java/11_bucles-i/: ActividadesBucles.java
actividades-java/12_bucles-ii/: ActividadesBucles.java  MenuInteractivo.java  NumeroDeDigitos.java
actividades-java/13_clase-arrays/: ActividadesClaseArrays.java
actividades-java/14_clase-wrappers/: CadenaANumero_Act2.java  ContantoDigitos_Act6.java  ContieneLetras_Act3.java  VerificacionCadena_Act1.java
actividades-java/15_integradora-iii/: EstadisticaDeCalificacion.java  NumerosPrimos.java
actividades-java/16_integradora-iv/: DibujoCuadrado.java  Fibonacci.java  GraficoDeBarras.java  Primos.java
actividades-java/18_integradora-vi/: RegistroAlumnos.java
actividades-java/19_metodos-i/: ActividadesMetodos.java
actividades-java/1_primeros-pasos/: Ejercicio2.java
actividades-java/20_metodos-ii/: ActividadEsPar.java  Calculadora.java
actividades-java/22_debugger/: Calculadora.java
actividades-java/2_scanner-y-operadores/: Actividad2.java  Complementario2.java
actividades-java/3_actividad-integradora/: Calculadora.java  CalcularParOImpar.java  Integradora.java
actividades-java/4_estructuras-de-control-i/: Clasificacion.java  Complementarias.java  Estructuras.java
actividades-java/5_estructuras-de-control-ii/: Calificaciones.java  Menu.java
actividades-java/6_estructuras-de-control-iii/: Actividades.java  CadenaCaracteres.java  Division.java  Resta.java
actividades-java/7_clase-string/: CalculandoLongitud.java  ComparandoCadenas.java  ExtraerSubcadenas.java  Notas.java
actividades-java/8_clase-math/: Actividades.java  AnalisisDeRaiz.java  CalculandoRaiz.java  NumerosAleatorios.java  NumerosAleatorios2.java  RedondeoNumeros.java
actividades-java/9_actividad-integradora-ii/: Actividades.java  (+2 more)
actividades/07_JPA/libreria-jpa-integradora/: pom.xml
actividades/07_JPA/libreria-jpa-integradora/src/main/java/com/egg/: Main.java
actividades/07_JPA/libreria-jpa-integradora/src/main/java/com/egg/entidades/: Autor.java  Editorial.java  Libro.java
actividades/07_JPA/libreria-jpa-integradora/src/main/java/com/egg/persistencia/: AutorDAO.java  EditorialDAO.java  LibroDAO.java
actividades/07_JPA/libreria-jpa-integradora/src/main/java/com/egg/servicios/: AutorServicio.java  EditorialServicio.java  LibroServicio.java
actividades/07_JPA/libreria-jpa-integradora/src/main/java/com/egg/ui/: MenuAutor.java  MenuEditorial.java  MenuLibro.java
(+377 files in other folders)
